# sso-test

./: build.gradle  settings.gradle
bower/src/main/java/com/example/ssotest/bower/: BowerApplication.java
bower/src/main/java/com/example/ssotest/bower/config/: SecurityConfig.java
bower/src/main/java/com/example/ssotest/bower/controller/: ServerController.java  UserController.java
bower/src/main/resources/: application.yml
main/src/main/java/com/example/ssotest/main/: MainApplication.java
main/src/main/java/com/example/ssotest/main/controller/: UserController.java
main/src/main/resources/: application.yml
servse/: build.gradle
servse/src/main/java/com/example/ssotest/servse/: ServseApplication.java
servse/src/main/java/com/example/ssotest/servse/config/: Oauth2Config.java  SercurityConfig.java
servse/src/main/resources/: application.yml
src/main/java/com/example/ssotest/: SsoTestApplication.java
src/test/java/com/example/ssotest/: SsoTestApplicationTests.java
